VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocm9sYnB2bHRudmNiaGtsbHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNDk5OTIsImV4cCI6MjA1NDcyNTk5Mn0.jG05goPvpojwI1T-VmVTtIEo5Y3FXS9EE256q_Z5TeE
VITE_SUPABASE_URL=https://dhrolbpvltnvcbhkllxl.supabase.co

{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/transaraujo-website/${input:programPath}",
      "args": [],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/transaraujo-website",
      "envFile": "${workspaceFolder}/transaraujo-website/.env",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/transaraujo-website/dist/**/*.js"]
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "programPath",
      "description": "Select the entry point for your program",
      "options": ["src/index.js", "src/main.tsx"]
    }
  ]
}